Test App/MainWindow.xaml

<Window
    x:Class="Test_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow" >
    <!-- Root Layout Panel -->
    <Grid Background="#F0F0F0" Padding="10" Width="500" Height="870">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- About Section -->
        <Border CornerRadius="10" Margin="50,40,60,10" Padding="20" Grid.Row="0" Background="White">
            <StackPanel>
                <TextBlock Text="About" FontSize="15" FontWeight="Bold" Foreground="#0078D4"/>
                <!--<TextBlock Text="App version : xx.xx.xx" Margin="0,5,0,5" Foreground="Gray"/>-->
                <TextBlock Margin="0,5,0,5">
                    <Run Text="App version : " Foreground="Black"/>
                    <Run Text="xx.xx.xx" Foreground="Gray"/>
                </TextBlock>
                <Border Height="1" Background="Gray" Margin="0,0,0,0"/>
                <TextBlock Text="Heading" FontSize="15" FontWeight="Bold" Foreground="#0078D4"/>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel enim dapibus, rutrum nunc id, ultricies justo." TextWrapping="Wrap" Foreground="Black"/>
            </StackPanel>
        </Border>

         <!--Acceleration Bar Section-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,20,0,0">
            <Border Background="Gray" Width="50" Height="200" CornerRadius="10" Padding="0">
                <Rectangle x:Name="accelerationRectangle" Fill="Blue" Width="50" Height="0" VerticalAlignment="Bottom" />
            </Border>
            <Button x:Name="AccelerateButton" Content="Accelerate" Width="100" Margin="0,10,0,10" Background="Blue" Foreground="White"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" x:Name="Congratulation">
            <TextBlock Text="Congratulations🥳" FontSize="24" FontWeight="Bold" Foreground="red"/>
            <TextBlock Text="You have achieved your goal✨" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Green"/>
        </StackPanel>

        <!-- Session History Section -->
        <Expander Header="Session history" Grid.Row="2" Margin="50,10,50,20" IsExpanded="True" Width="370" HorizontalContentAlignment="Left">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Black"/>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <ScrollViewer MaxHeight="100">
                <Grid >
                    <StackPanel>
                        <ListView x:Name="sessionHistoryList" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Expander>
        
    </Grid>

</Window>
