Test App/MainWindow.xaml

<Window
    x:Class="Test_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow" >
    <!-- Root Layout Panel -->
    <Grid Background="#F0F0F0" Padding="10" Width="500" Height="870">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <!-- About Section -->
        <Border CornerRadius="10" Margin="50,10,50,10" Padding="20" Grid.Row="0" Background="White">
            <StackPanel>
                <TextBlock Text="About" FontSize="16" FontWeight="Bold" Foreground="#0078D4"/>
                <TextBlock Text="App version: XX.XX.XX" Margin="0,5,0,10" Foreground="Gray"/>
                <TextBlock Text="Heading" FontSize="16" FontWeight="Bold" Foreground="#0078D4"/>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel enim dapibus, rutrum nunc id, ultricies justo." TextWrapping="Wrap" Foreground="Black"/>
            </StackPanel>
        </Border>

         <!--Acceleration Bar Section-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,20,0,0">
            <Border Background="Gray" Width="50" Height="200" CornerRadius="10" Padding="0">
                <Rectangle x:Name="accelerationRectangle" Fill="Blue" Width="50" Height="0" VerticalAlignment="Bottom" />
            </Border>
            <Button x:Name="AccelerateButton" Content="Accelerate" Width="100" Margin="0,10,0,0" Background="Blue" Foreground="White"/>
        </StackPanel>

        <!-- Session History Section -->

        <Expander Header="Session history" Grid.Row="2" Margin="50,0,50,20" IsExpanded="True">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Black"/>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <ScrollViewer MaxHeight="100">
                <Grid>
                    <StackPanel>
                        <ListView x:Name="sessionHistoryList"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Expander>
        
    </Grid>

</Window>
